* {
    margin: 0px;
    padding: 0px;
}

.menu-container {
    background-color: rgb(50, 47, 47);
    padding: 20px;
    color: aliceblue;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-around;

}

.menus {
    display: flex;
}

.item {
    margin-left: 15px;
    font-size: 18px;
    cursor: pointer;
}

.item:hover {
    color: burlywood;
}

.logo-photo {
    width: 120px;
}

/* banner style main section*/

.banner-img {
    width: 300px;

}

.banner-container {
    display: flex;
    justify-content: space-around;
    height: 100vh;
    align-items: center;
    color: aliceblue;
    background-image: url("./images/background.png"), 
    linear-gradient(45deg, rgb(21, 20, 20),rgb(57, 56, 56));
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.title{
    font-size: 55px;
    font-weight: bold
}
.description{
    font-size: 18px;
    margin-top: 15px;
    margin-bottom: 15px;
}
.btn{
    padding: 10px 20px;
    background-color: red;
    color: white;
    border: none;
    border-radius: 5px;
    cursor:pointer ;
    font-size: 18px;
}
.btn:hover{
    background-color: blueviolet;
}

.about-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row-reverse;
}
.about-title{
    text-align: center;
    padding-top: 20px;
}

.servis-container{
    height: 60vh;
    display: flex;
    justify-content: space-around;
}
.box{
    height: 320px;
    width: 200px;
    box-shadow: 4px 4px 15px 15px gray;
    margin-left: 30px;
    padding: 15px;
    text-align: center;
    margin-top: 30px;
}

.imge{
    height: 100px;
    width: 100px;

}

.btn-box{
    background-color: grey;
}
.about-tit{
    text-align: center;
    /* background-color: bisque; */
}
.main{
    background-color: bisque;
}

